# Cortex

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  app.manifest  ci-release.ps1  readme.md
.cursor/skills/resumework/: SKILL.md
.github/workflows/: build-and-release.yml
Controls/Common/: CrewAvatarView.axaml  CrewAvatarView.axaml.cs
Cortex.App/: App.axaml  App.axaml.cs  Cortex.App.csproj  Program.cs
Cortex.App/Controls/Common/: ChatPill.axaml  ChatPill.axaml.cs
Cortex.App/Converters/: Converters.cs  IsArtifactGeneratingMediaConverter.cs
Cortex.App/Helpers/: DialogHelper.cs  ErrorHandlingService.cs  FileHelper.cs  PerformanceProfiler.cs
Cortex.App/ViewModels/: CortexViewModel.cs
Cortex.App/Views/: CortexView.axaml  CortexView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Cortex.Core/: Cortex.Core.csproj
Cortex.Core/Helpers/: NetworkRetryHelper.cs  PathHelper.cs
Cortex.Core/LLM/: ILlmClient.cs  LlmClient.cs  LlmProvider.cs  LlmRequest.cs
Cortex.Core/Models/: AudioTurn.cs  CortexArtifact.cs  CortexChatMessage.cs  CortexChatResult.cs  CortexCitation.cs  CortexProject.cs  EpisodeProfile.cs  FlashCard.cs  GraphEdge.cs  GraphNode.cs  QuizQuestion.cs  Slide.cs  SourceDocument.cs
Cortex.Core/Persistence/: CortexStorageService.cs
Cortex.Core/Services/: CortexChatService.cs  CortexConfig.cs  CortexFileCleanupService.cs  CortexImageGenerationService.cs  CortexIngestionService.cs  CortexLipSyncService.cs  CortexStudioService.cs  CortexVideoService.cs  CortexVisualsService.cs  CrewManager.cs  DatabaseService.cs  ElevenLabsTtsService.cs  EpisodeProfileService.cs  RetrievalService.cs
Crew/: README.md
Crew/Brock/: README.md
Crew/Dash/: Modelfile  README.md
Crew/Dash/docs/comms/: DISCORD_BOT_INSTRUCTIONS.md.md
Crew/Dash/docs/navigation/: GEMINI.md.md
Crew/Elias/: README.md
Crew/Hayley/: Modelfile
Crew/Inara/: README.md
Crew/Inara/docs/personas/: AI Persona_ Serenity Class.md  Personality Core.js  Visual Core.js  _FILES.md - Serenity Persona Update - Tools Emphasis.md  _FILES.md - Serenity Persona Update.md  _README.md - Serenity Persona Update - Tools Emphasis.md  _README.md - Serenity Persona Update.md  _VISION.md - Serenity Persona Update - Brain and Tools Emphasis.md  _VISION.md - Serenity Persona Update.md
Crew/Jax/: README.md
Crew/Reverend/: README.md
Crew/Riven/: Modelfile  README.md  agent.py  dummy_report.md  generate_podcast.py  generate_video.py  rag_engine.py  riven_chat.py  riven_continuous_deepdive_prompt.md  riven_science_mission.py  riven_voice_chat.py  run_persona_research.py
Crew/Riven/data/processed/: River_Report_20251220_212448.md  River_Report_20251220_212749.md  River_Report_20251220_212821.md  River_Report_20251220_212914.md  River_Report_20251220_213014.md  River_Report_20251220_213053.md  River_Report_20251220_213120.md  River_Report_20251220_213232.md  River_Report_20251220_213308.md  River_Report_20251220_213803.md  River_Report_20251220_213820.md  River_Report_20251220_213921.md  River_Report_20251220_214055.md  River_Report_20251220_214448.md  River_Report_20251220_214806.md  River_Report_20251220_214931.md  River_Report_20251220_215135.md  River_Report_20251220_215344.md  River_Report_20251220_215427.md  River_Report_20251220_215650.md  River_Report_20251220_215716.md  (+1 more)
Crew/Riven/podcast_output/: play_podcast.m3u  script.json
Crew/Serenity/: Modelfile  README.md
Crew/Zara/: README.md
Docs/: CORTEX_STATUS.md  EVENT_HANDLERS_TO_MIGRATE.md  MIGRATION_PLAN.md  PROJECT_BIBLE.md  SERENITY_INTEGRATION.md  SETUP_GUIDE.md  UPGRADE_ROADMAP.md
Models/Core/: CortexArtifact.cs  CortexChatMessage.cs  CortexChatResult.cs  CortexCitation.cs  CortexProject.cs  EpisodeProfile.cs  SourceDocument.cs
Services/Core/: CortexChatService.cs  CortexConfig.cs  CortexFileCleanupService.cs  CortexImageGenerationService.cs  CortexIngestionService.cs  CortexLipSyncService.cs  CortexStudioService.cs  CortexVideoService.cs  CortexVisualsService.cs  CrewManager.cs  DatabaseService.cs  ElevenLabsTtsService.cs  EpisodeProfileService.cs  RetrievalService.cs
ViewModels/: CortexViewModel.Artifacts.cs  CortexViewModel.cs
Views/: CortexView.axaml  CortexView.axaml.cs
config/: cortex.env.example
(+85 files in other folders)
