<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
             xmlns:conv="clr-namespace:Cortex.App.Converters"
             x:Class="Cortex.App.App"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <conv:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    <conv:StatusToColorConverter x:Key="StatusToColorConverter" />
    <conv:EqualityConverter x:Key="EqualityConverter" />
    <conv:AlignmentConverter x:Key="AlignmentConverter" />
    <conv:ChatBgConverter x:Key="ChatBgConverter" />
    <conv:ContainsConverter x:Key="ContainsConverter" />
    <conv:BoolToClassesConverter x:Key="BoolToClassesConverter" />
    <conv:IndexConverter x:Key="IndexConverter" />
    <conv:InvertBoolConverter x:Key="InvertBoolConverter" />
    <conv:IsNotNullConverter x:Key="IsNotNullConverter" />
    <conv:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />
    <conv:CrewSelectionConverter x:Key="CrewSelectionConverter" />
    <conv:CrewThumbnailConverter x:Key="CrewThumbnailConverter" />
    <conv:CrewIsSelectedConverter x:Key="CrewIsSelectedConverter" />
    <conv:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
    <conv:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
    <conv:ChatAlignmentConverter x:Key="ChatAlignmentConverter" />
    <conv:ChatBubbleColorConverter x:Key="ChatBubbleColorConverter" />
    <conv:SlideProgressWidthConverter x:Key="SlideProgressWidthConverter" />
    <conv:MicIconConverter x:Key="MicIconConverter" />
    <conv:MicColorConverter x:Key="MicColorConverter" />
    <conv:SpeakerIconConverter x:Key="SpeakerIconConverter" />
  </Application.Resources>
  <Application.Styles>
    <fluent:FluentTheme />
  </Application.Styles>
</Application>
